<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="Rachel Wil Sha Singh">
    <link rel="icon" href="content/images/webpage/favicon.png">

    <title> Áya Dan ~ Language is Beautiful ~ Conlang Blog, Resources, and Entertainment </title>

    <script src="content/jquery/jquery-3.3.1.min.js"></script>
    <script src="http://ayadanconlangs.com/content/themes/2019-01/window-manager.js"></script>
    <link href="http://ayadanconlangs.com/content/themes/2019-01/style.css" rel="stylesheet">
</head>

<body>
    <div class="container cf">
        <div class="static-nav">
            <nav>
                <div class="window">
                    <div class="header">Welcome to... <div class="x-icon"><img src="content/images/webpage/x-icon.png"></div> <div class="bar-icon"><img src="content/images/webpage/bar-icon.png"></div></div>

                    <div class="contents">                   
                        <header class="cf">
                            <div class="logo">
                                <a href="http://www.ayadanconlangs.com/"><img src="content/images/webpage/logo-small-text.png" title="The Áya Dan giraffe logo!" class="logo"></a>
                            </div>
                            <div class="text">
                                <span class="site-title">Áya Dan</span><br>
                                <span class="site-motto">Language is Beautiful</span><br>
                                <span class="site-link"><a href="http://www.ayadanconlangs.com/">AyaDanConlangs.com</a></span>
                            </div>
                        </header>
                    </div>
                </div>
                
                <div class="window">
                    <div class="header">Media <div class="x-icon"><img src="content/images/webpage/x-icon.png"></div> <div class="bar-icon"><img src="content/images/webpage/bar-icon.png"></div></div>
                    <div class="contents">
                        <ul class="icons cf">
                            <li><a href="<?=$base?>blog/"                           class="tooltip" title="Blog">       <img src="content/images/webpage/icon-blog.png">        <span class="tooltiptext">Blog</span></a></li>
                            <li><a href="<?=$base?>videos/"                         class="tooltip" title="Videos">     <img src="content/images/webpage/icon-video.png">       <span class="tooltiptext">Video</span></a></li>
                            <li><a href="<?=$base?>arcade/"                         class="tooltip" title="Arcade">     <img src="content/images/webpage/icon-arcade.png">      <span class="tooltiptext">Arcade</span></a></li>
                            <li><a href="<?=$base?>comics/"                         class="tooltip" title="Comics">     <img src="content/images/webpage/icon-comic.png">       <span class="tooltiptext">Comic</span></a></li>
                            <li><a href="<?=$base?>community/"                      class="tooltip" title="Community">  <img src="content/images/webpage/icon-community.png">   <span class="tooltiptext">Community</span></a></li>
                            <li><a href="<?=$base?>tools/"                          class="tooltip" title="Tools">      <img src="content/images/webpage/icon-tools.png">       <span class="tooltiptext">Tools</span></a></li>                     
                            <li><a href="<?=$base?>resources/"                      class="tooltip" title="Resources">  <img src="content/images/webpage/icon-resources.png">   <span class="tooltiptext">Resources</span></a></li>
                            <li><a href="https://shop.spreadshirt.com/conlangers/"  class="tooltip" title="Apparel">    <img src="content/images/webpage/icon-shirts.png" title="Apparel"><span class="tooltiptext">Apparel</span></a></li>
                        </ul>
                    </div>
                </div>
                

                <div class="window">
                    <div class="header">Languages <div class="x-icon"><img src="content/images/webpage/x-icon.png"></div> <div class="bar-icon"><img src="content/images/webpage/bar-icon.png"></div></div>
                    <div class="contents">
                        <ul class="icons cf">
                            <li><a href="<?=$base?>laadan/" class="tooltip" title="Láadan"> <img src="content/images/webpage/icon-laadan.png">      <span class="tooltiptext">Láadan</span></a></li>
                            <li><a href="#" class="tooltip" title="Esperanto">              <img src="content/images/webpage/icon-esperanto.png">   <span class="tooltiptext">Esperanto (Coming Soon)</span></a></li>
                            <li><a href="#" class="tooltip" title="Ido">                    <img src="content/images/webpage/icon-ido.png">         <span class="tooltiptext">Ido (Coming Soon)</span></a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="window">
                    <div class="header">Community <div class="x-icon"><img src="content/images/webpage/x-icon.png"></div> <div class="bar-icon"><img src="content/images/webpage/bar-icon.png"></div></div>
                    <div class="contents">
                        <ul class="icons cf">
                            <li><a href="<?=$base?>community#aya-dan"   class="tooltip" title="Discord">    <img src="content/images/webpage/icon-discord.png">     <span class="tooltiptext">Discord</span></a></li>
                            <li><a href="<?=$base?>community#links"     class="tooltip" title="Telegram">   <img src="content/images/webpage/icon-telegram.png">    <span class="tooltiptext">Telegram</span></a></li>
                            <li><a href="<?=$base?>forums/"             class="tooltip" title="Forums">     <img src="content/images/webpage/icon-forums.png">      <span class="tooltiptext">Forums</span></a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="window news">
                    <div class="header">Site News <div class="x-icon"><img src="content/images/webpage/x-icon.png"></div> <div class="bar-icon"><img src="content/images/webpage/bar-icon.png"></div></div>
                    <div class="contents">
                        <p>asdfasdf</p>
                        <p class="date">2019-01-15</p>
                    </div>
                </div>
                
                <div class="window">
                    <div class="header">Áya Dan <div class="x-icon"><img src="content/images/webpage/x-icon.png"></div> <div class="bar-icon"><img src="content/images/webpage/bar-icon.png"></div></div>
                    <div class="contents">
                        <footer>
                            <p>Conlang Blog and Website</p>
                            <hr>

                            <p>Built and maintained by Rachel Wil Sha Singh - Rachel[at]Moosader.com</p>

                            <p>Want to contribute? We could always use more help. :)</p>

                            <hr>

                            <p><strong>Social Media:</strong></p>
                            <ul class="icons cf">
                                <li><a href="https://www.facebook.com/ayadanconlangs/"  class="tooltip" title="Facebook">   <img src="content/images/webpage/icon-facebook.png">      <span class="tooltiptext">Facebook</span></a></li>
                                <li><a href="https://www.youtube.com/ayadanconlangs/"   class="tooltip" title="YouTube">    <img src="content/images/webpage/icon-youtube.png">       <span class="tooltiptext">YouTube</span></a></li>
                                <li><a href="https://bitbucket.org/ayadan/"             class="tooltip" title="BitBucket">  <img src="content/images/webpage/icon-bitbucket.png">     <span class="tooltiptext">BitBucket</span></a></li>
                            </ul>
                        </footer>
                    </div>
                </div>
            </nav>
        </div>

        <div class="resizable-main">
            <main class="window">
                <div class="header">Home <div class="x-icon"><img src="content/images/webpage/x-icon.png"></div> <div class="bar-icon"><img src="content/images/webpage/bar-icon.png"></div></div>
                <div class="contents">
                    asdfasdf
                </div>
            </main>
        </div>
    </div>

    <footer>
    </footer>
    
</body>

</html>
