<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="content/images/webpage/favicon.png">

    <title> Áya Dan ~ Language is Beautiful ~ Conlang Blog, Resources, and Entertainment </title>
    
    <link href="content/css/mockup1.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaijaan|KoHo|Mali|PT+Sans+Narrow|Varela+Round" rel="stylesheet">
  </head>

  <body>
    <!-- PAGE BEGIN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <header>
        <h1>Áya Dan - Home</h1>
    </header>
    
    <section class="page-container cf">
        <section class="page-nav">
            <nav>
                <h3>Media</h3>
                <ul>
                    <li><a href=""><img src="content/images/webpage/icon-blog.png"> Blog</a></li>
                    <li><a href=""><img src="content/images/webpage/icon-video.png"> Videos</a></li>
                    <li><a href=""><img src="content/images/webpage/icon-comic.png"> Comics</a></li>
                    <li><a href=""><img src="content/images/webpage/icon-comic.png"> Arcade</a></li>
                    <li><a href=""><img src="content/images/webpage/icon-tools.png"> Tools</a></li>
                    <li><a href=""><img src="content/images/webpage/icon-resources.png"> Resources</a></li>
                    <li><a href=""><img src="content/images/webpage/icon-community.png"> Community</a></li>
                </ul>

                <h3>Language</h3>
                <ul>
                    <li><a href=""><img src="content/images/webpage/icon-esperanto.png"> Esperanto</a></li>
                    <li><a href=""><img src="content/images/webpage/icon-ido.png"> Ido</a></li>
                    <li><a href=""><img src="content/images/webpage/icon-laadan.png"> Láadan</a></li>
                    <li><a href=""><img src="content/images/webpage/icon-solresol.png"> Solresol</a></li>
                    <li><a href=""><img src="content/images/webpage/icon-tokipona.png"> Toki Pona</a></li>
                </ul>

                <h3>Community</h3>
                <ul>
                    <li><a href="">Discord</a></li>
                    <li><a href="">Telegram</a></li>
                </ul>

                <hr>

                <h3>All updates</h3>
                <p>Blog post</p>
            </nav>
        </section>

        <section class="page-view">            
            <section class="page-frame">
                <section class="page-content">
                    <h2>Latest video</h2>

                    <h2>Latest blog</h2>

                    <hr>

                    <h2>About</h2>
                </section>
            </section>
                        
            <footer>
                About us

                Contribute!

                Contact

                Social media
            </footer>
        </section>
    </section>


    <!-- PAGE END ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  </body>
</html>
