<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="content/images/webpage/favicon.png">

    <title> Áya Dan ~ Language is Beautiful ~ Conlang Blog, Resources, and Entertainment </title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="content/bootstrap/css/bootstrap.min.css">
    <script src="content/bootstrap/js/bootstrap.min.js"></script>
    
    <link href="content/css/mockup2.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaijaan|KoHo|Mali|PT+Sans+Narrow|Varela+Round" rel="stylesheet">
  </head>

  <body>
    <!-- PAGE BEGIN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <div class="fluid-container">
        <div class="row">
            <div class="col-md-2 left-sidebar">
                
                <nav>
                    <h3>Media</h3>
                    <ul>
                        <li><a href=""><img src="content/images/webpage/icon-blog.png"> Blog</a></li>
                        <li><a href=""><img src="content/images/webpage/icon-video.png"> Videos</a></li>
                        <li><a href=""><img src="content/images/webpage/icon-comic.png"> Comics</a></li>
                        <li><a href=""><img src="content/images/webpage/icon-arcade.png"> Arcade</a></li>
                        <li><a href=""><img src="content/images/webpage/icon-tools.png"> Tools</a></li>
                        <li><a href=""><img src="content/images/webpage/icon-resources.png"> Resources</a></li>
                        <li><a href=""><img src="content/images/webpage/icon-community.png"> Community</a></li>
                    </ul>

                    <hr>

                    <h3>Language</h3>
                    <ul>
                        <li><a href=""><img src="content/images/webpage/icon-esperanto.png"> Esperanto</a></li>
                        <li><a href=""><img src="content/images/webpage/icon-ido.png"> Ido</a></li>
                        <li><a href=""><img src="content/images/webpage/icon-laadan.png"> Láadan</a></li>
                        <!-- <li><a href=""><img src="content/images/webpage/icon-solresol.png"> Solresol</a></li> -->
                        <!-- <li><a href=""><img src="content/images/webpage/icon-tokipona.png"> Toki Pona</a></li> -->
                    </ul>

                    <hr>

                    <h3>Community</h3>
                    <ul>
                        <li><a href=""><img src="content/images/webpage/icon-discord.png"> Discord</a></li>
                        <li><a href=""><img src="content/images/webpage/icon-telegram.png"> Telegram</a></li>
                        <li><a href=""><img src="content/images/webpage/icon-forums.png"> Forums</a></li>
                    </ul>
                </nav>
                
            </div>
            <div class="col-md-8 main-view">

                <section class="preview blog-preview">
                    <h2>Blog</h2>

                    <p class="view-more"><a href="">View all &raquo;</a></p>
                </section>

                <hr>

                <section class="preview videos-preview">
                    <h2>Videos</h2>

                    <p class="view-more"><a href="">View all &raquo;</a></p>
                </section>

                <hr>

                <section class="preview community-preview">
                    <h2>Community</h2>

                    <p class="view-more"><a href="">View all &raquo;</a></p>
                </section>

                <hr>

                <section class="preview resources-preview">
                    <h2>Resources</h2>

                    <p class="view-more"><a href="">View all &raquo;</a></p>
                </section>

                <hr>

                <section class="preview tools-preview">
                    <h2>Tools</h2>

                    <p class="view-more"><a href="">View all &raquo;</a></p>
                </section>
            </div>
            <div class="col-md-2 right-sidebar">
                <div class="site-logo">
                    <img src="content/images/webpage/logo-small-text.png" title="The Áya Dan giraffe logo!">
                    <header>
                        <h1>Áya Dan</h1>
                        <p><em>Language is Beautiful</em></p>
                        <p><a href="http://www.ayadanconlangs.com/">AyaDanConlangs.com</a></p>
                    </header>
                </div>

                <nav class="sub-links">
                    <h3>Quick Links</h3>

                    <ul>
                        <li><a href="">YouTube channel</a></li>
                        <li><a href="">T-shirts</a></li>
                    </ul>

                    <hr>
                    
                    <h4>Esperanto</h4>
                    <ul>
                        <li><a href="">Online Dictionary</a></li>
                    </ul>
                    <h4>Ido</h4>
                    <ul>
                        <li><a href="">Online Dictionary</a></li>
                    </ul>
                    <h4>Láadan</h4>
                    <ul>
                        <li><a href="">Online Dictionary</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <footer>
        <div class="fluid-container">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-2">
                    <p><strong>Áya Dan</strong><br>Conlang Blog and Community</p>
                    <p>Created &amp; maintained by<br> Rachel Wil Sha Singh</p>
                    <p>Contact: Rachel@Moosader.com</p>
                    <p>Always looking for more contributors :)</p>
                </div>
                <div class="col-md-4">
                    <p><strong>Áya Dan Links</strong></p>
                    <div class="row">
                        <div class="col-md-4">
                            <ul>
                                <li><a href="">Blog</a></li>
                                <li><a href="">Videos</a></li>
                                <li><a href="">Comics</a></li>
                                <li><a href="">Arcade</a></li>
                                <li><a href="">Tools</a></li>
                                <li><a href="">Resources</a></li>
                                <li><a href="">Community</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <ul>
                                <li><a href="">Esperanto</a></li>
                                <li><a href="">Ido</a></li>
                                <li><a href="">Láadan</a></li>
                                <li><a href="">Discord</a></li>
                                <li><a href="">Telegram</a></li>
                                <li><a href="">Forums</a></li>
                                <li><a href="">Áya Dan YouTube channel</a></li>
                                <li><a href="">Áya Dan T-shirt store</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <ul>
                                <li><a href="">Láadan Dictionary</a></li>
                                <li><a href="">Láadan Wikibook</a></li>
                                <li><a href="">Láadan Wikibook</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <p><strong>Non-Áya Dan affiliated</strong></p>
                    <div class="row">
                        <div class="col-md-4">
                            <p><strong>Esperanto</strong></p>
                            <ul>
                                <li><a href="">asdf</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <p><strong>Ido</strong></p>
                            <ul>
                                <li><a href="">asdf</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <p><strong>Láadan</strong></p>
                            <ul>
                                <li><a href="">Official Láadan Page</a></li>
                                <li><a href="">Amberwind's Lessons</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
    </footer>

    <!-- PAGE END ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  </body>
</html>
