<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://laadanlanguage.org/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="alternate" type="application/rss+xml" title="Láadan Language RSS" href="http://laadanlanguage.org/rss.xml" />
  <title>Láadan Language | This is the slogan</title>
  <style type="text/css" media="all">@import url("http://laadanlanguage.org/modules/system/system.base.css?n0rqba");
@import url("http://laadanlanguage.org/modules/system/system.menus.css?n0rqba");
@import url("http://laadanlanguage.org/modules/system/system.messages.css?n0rqba");
@import url("http://laadanlanguage.org/modules/system/system.theme.css?n0rqba");</style>
<style type="text/css" media="all">@import url("http://laadanlanguage.org/sites/all/modules/comment_notify/comment_notify.css?n0rqba");
@import url("http://laadanlanguage.org/modules/book/book.css?n0rqba");
@import url("http://laadanlanguage.org/modules/comment/comment.css?n0rqba");
@import url("http://laadanlanguage.org/modules/field/theme/field.css?n0rqba");
@import url("http://laadanlanguage.org/modules/node/node.css?n0rqba");
@import url("http://laadanlanguage.org/modules/search/search.css?n0rqba");
@import url("http://laadanlanguage.org/modules/user/user.css?n0rqba");
@import url("http://laadanlanguage.org/sites/all/modules/views/css/views.css?n0rqba");</style>
<style type="text/css" media="all">@import url("http://laadanlanguage.org/sites/all/modules/ckeditor/ckeditor.css?n0rqba");
@import url("http://laadanlanguage.org/sites/all/modules/ctools/css/ctools.css?n0rqba");</style>
<style type="text/css" media="all">@import url("http://laadanlanguage.org/themes/bartik/css/layout.css?n0rqba");
@import url("http://laadanlanguage.org/themes/bartik/css/style.css?n0rqba");
@import url("http://laadanlanguage.org/themes/bartik/css/colors.css?n0rqba");</style>
<style type="text/css" media="print">@import url("http://laadanlanguage.org/themes/bartik/css/print.css?n0rqba");</style>

<!--[if lte IE 7]>
<link type="text/css" rel="stylesheet" href="http://laadanlanguage.org/themes/bartik/css/ie.css?n0rqba" media="all" />
<![endif]-->

<!--[if IE 6]>
<link type="text/css" rel="stylesheet" href="http://laadanlanguage.org/themes/bartik/css/ie6.css?n0rqba" media="all" />
<![endif]-->
  <script type="text/javascript" src="http://laadanlanguage.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="http://laadanlanguage.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="http://laadanlanguage.org/misc/drupal.js?n0rqba"></script>
<script type="text/javascript" src="http://laadanlanguage.org/sites/all/modules/comment_notify/comment_notify.js?n0rqba"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\u002F", "pathPrefix":"", "ajaxPageState":{"theme":"bartik", "theme_token":"2-6_k4F0syeJoXXHSxf3aRnuAoY16ivS9zrz9tRb1ws", "js":{"misc\u002Fjquery.js":1, "misc\u002Fjquery.once.js":1, "misc\u002Fdrupal.js":1, "sites\u002Fall\u002Fmodules\u002Fcomment_notify\u002Fcomment_notify.js":1}, "css":{"modules\u002Fsystem\u002Fsystem.base.css":1, "modules\u002Fsystem\u002Fsystem.menus.css":1, "modules\u002Fsystem\u002Fsystem.messages.css":1, "modules\u002Fsystem\u002Fsystem.theme.css":1, "sites\u002Fall\u002Fmodules\u002Fcomment_notify\u002Fcomment_notify.css":1, "modules\u002Fbook\u002Fbook.css":1, "modules\u002Fcomment\u002Fcomment.css":1, "modules\u002Ffield\u002Ftheme\u002Ffield.css":1, "modules\u002Fnode\u002Fnode.css":1, "modules\u002Fsearch\u002Fsearch.css":1, "modules\u002Fuser\u002Fuser.css":1, "sites\u002Fall\u002Fmodules\u002Fviews\u002Fcss\u002Fviews.css":1, "sites\u002Fall\u002Fmodules\u002Fckeditor\u002Fckeditor.css":1, "sites\u002Fall\u002Fmodules\u002Fctools\u002Fcss\u002Fctools.css":1, "themes\u002Fbartik\u002Fcss\u002Flayout.css":1, "themes\u002Fbartik\u002Fcss\u002Fstyle.css":1, "themes\u002Fbartik\u002Fcss\u002Fcolors.css":1, "themes\u002Fbartik\u002Fcss\u002Fprint.css":1, "themes\u002Fbartik\u002Fcss\u002Fie.css":1, "themes\u002Fbartik\u002Fcss\u002Fie6.css":1}}});
//--><!]]>
</script>
</head>
<body class="html front not-logged-in one-sidebar sidebar-first page-node" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div id="page-wrapper"><div id="page">

  <div id="header" class="without-secondary-menu"><div class="section clearfix">

          <a href="/" title="Home" rel="home" id="logo">
        <img src="http://laadanlanguage.org/themes/bartik/logo.png" alt="Home" />
      </a>
    
          <div id="name-and-slogan">

                              <h1 id="site-name">
              <a href="/" title="Home" rel="home"><span>Láadan Language</span></a>
            </h1>
                  
                  <div id="site-slogan">
            This is the slogan          </div>
        
      </div> <!-- /#name-and-slogan -->
    
    
          <div id="main-menu" class="navigation">
        <h2 class="element-invisible">Main menu</h2><ul id="main-menu-links" class="links clearfix"><li class="menu-218 first active"><a href="/" title="" class="active">Home</a></li>
<li class="menu-451"><a href="/node/8">Láadan Lessons For Beginners</a></li>
<li class="menu-465"><a href="/node/19" title="">Láadan Articles By Suzette</a></li>
<li class="menu-474"><a href="/node/28">Láadan Reference Material</a></li>
<li class="menu-447"><a href="/node/5" title="">Láadan to English Dictionary</a></li>
<li class="menu-449"><a href="/node/6" title="">English to Láadan Dictionary</a></li>
<li class="menu-448"><a href="/node/4" title="">Recently Added Words</a></li>
<li class="menu-484"><a href="/node/37">Dictionary Updates</a></li>
<li class="menu-492"><a href="/node/41">Suggested Words Placeholders</a></li>
<li class="menu-472"><a href="/node/27" title="">Links</a></li>
<li class="menu-511 last"><a href="/contact" title="">Contact Us</a></li>
</ul>      </div> <!-- /#main-menu -->
    
    
  </div></div> <!-- /.section, /#header -->

  
  
  <div id="main-wrapper" class="clearfix"><div id="main" class="clearfix">

    
          <div id="sidebar-first" class="column sidebar"><div class="section">
          <div class="region region-sidebar-first">
    <div id="block-search-form" class="block block-search">

    
  <div class="content">
    <form action="/" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-ok2Py-ccLR6WlQgFHEdrHntSbgiENoQteSm0cU2PaTI" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>  </div>
</div>
  </div>
      </div></div> <!-- /.section, /#sidebar-first -->
    
    <div id="content" class="column"><div class="section">
            <a id="main-content"></a>
                                <div class="tabs">
                  </div>
                          <div class="region region-content">
    <div id="block-system-main" class="block block-system">

    
  <div class="content">
    <div id="node-1" class="node node-page node-promoted node-sticky node-teaser clearfix" about="/node/1" typeof="foaf:Document">

        <h2 property="dc:title" datatype="">
      <a href="/node/1">Notice:</a>
    </h2>
    
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Update:</p>
<p>I blew up the website trying to fix it.  *sigh*  Oh well.  So I moved it to the new host and rebuilt it from backups.  I think I have the content, but lost some specifics of when pages were created and a few other details like that.  Now that I have it back up and running (mostly), when I have time I'll work on the look and feel.</p>
<p>Sorry for the inconvenience.</p>
<p>Jackie (9/30/2012)</p>
<p> </p>
<p>I just cleaned up the website and locked it down.  If you are a legitimate user and I deleted your login or your page, I'm sorry.  Let me know using the contact page and I'll make you a new login.  I did this so I can upgrade and enhance the website and put better security onto it.  Thank you for your patience.</p>
<p>Jackie (6/28/2012)</p>
</div></div></div>  </div>

  
  
</div>
<div id="node-2" class="node node-page node-promoted node-teaser clearfix" about="/node/2" typeof="foaf:Document">

        <h2 property="dc:title" datatype="">
      <a href="/node/2">Welcome</a>
    </h2>
    
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Welcome to the very beginnings of the official home for the Láadan language.</p>
<p>This website is founded with the support, advice and approval of Láadan's creator Suzette Haden Elgin, and is the home for the official Láadan dictionaries.</p>
<p>That said, Suzette wishes to stress that Láadan does not belong to her; Láadan belongs to any and all who want to use it.</p>
<p>So we heartily welcome all of you, and gratefully welcome your input and support.</p>
<p>Wil sha,<br />
	[Let there be harmony],</p>
<p>LáadanLanguage.org Support Team</p>
</div></div></div>  </div>

  
  
</div>
  </div>
</div>
  </div>
      <a href="/rss.xml" class="feed-icon" title="Subscribe to Láadan Language RSS"><img typeof="foaf:Image" src="http://laadanlanguage.org/misc/feed.png" width="16" height="16" alt="Subscribe to Láadan Language RSS" /></a>
    </div></div> <!-- /.section, /#content -->

    
  </div></div> <!-- /#main, /#main-wrapper -->

  
  <div id="footer-wrapper"><div class="section">

    
          <div id="footer" class="clearfix">
          <div class="region region-footer">
    <div id="block-system-powered-by" class="block block-system">

    
  <div class="content">
    <span>Powered by <a href="http://drupal.org">Drupal</a></span>  </div>
</div>
  </div>
      </div> <!-- /#footer -->
    
  </div></div> <!-- /.section, /#footer-wrapper -->

</div></div> <!-- /#page, /#page-wrapper -->
  </body>
</html>
